# This file is generated by Ninju v0.1.0
# (https://github.com/frm-adiputra/Ninju)

ninja_required_version = 1.7

root = .

builddir = ${root}/.builddir

rule configure
  command = /media/firman/Sync/Sync/Work/Ninju/example/configure.py
  description = Regenerate ninja build file
  generator = 1

build ${root}/build.ninja: configure | $
    /media/firman/Sync/Sync/Work/Ninju/src/ninju.py $
    /media/firman/Sync/Sync/Work/Ninju/src/ninja_syntax.py

rule convert_data_panitia
  command = ${scriptdir}/convert-data-panitia.sh
  description = Convert CSV from Panitia ${in}

rule union_data
  command = ${scriptdir}/union-data.sh ${in} ${out}
  description = Combine data ${in}

rule mycmd
  command = cmd ${in}
  pool = console

build xxx: mycmd

build yyy: phony a.txt

build ${builddir}/.ninju_1.tmp: convert_data_panitia $
    ${root}/data/DataPendaftaran/Data_Sekolah.csv

build ${builddir}/.ninju_2.tmp: convert_data_panitia $
    ${root}/data/DataPendaftaranPTN2/Data_Sekolah.csv

build ${root}/tmp/csv_sekolah.csv: union_data ${builddir}/.ninju_1.tmp $
    ${builddir}/.ninju_2.tmp

build ${builddir}/.ninju_3.tmp: convert_data_panitia $
    ${root}/data/DataPendaftaran/Data_Siswa.csv

build ${builddir}/.ninju_4.tmp: convert_data_panitia $
    ${root}/data/DataPendaftaranPTN2/Data_Siswa.csv

build ${root}/tmp/csv_siswa.csv: union_data ${builddir}/.ninju_3.tmp $
    ${builddir}/.ninju_4.tmp

build ${builddir}/.ninju_5.tmp: convert_data_panitia $
    ${root}/data/DataPendaftaran/Data_Pilihan.csv

build ${builddir}/.ninju_6.tmp: convert_data_panitia $
    ${root}/data/DataPendaftaranPTN2/Data_Pilihan.csv

build ${root}/tmp/csv_pilihan.csv: union_data ${builddir}/.ninju_5.tmp $
    ${builddir}/.ninju_6.tmp

build ${builddir}/.ninju_7.tmp: convert_data_panitia $
    ${root}/data/DataPendaftaran/Data_Jurusan.csv

build ${builddir}/.ninju_8.tmp: convert_data_panitia $
    ${root}/data/DataPendaftaranPTN2/Data_Jurusan.csv

build ${root}/tmp/csv_jurusan.csv: union_data ${builddir}/.ninju_7.tmp $
    ${builddir}/.ninju_8.tmp

build ${builddir}/.ninju_9.tmp: convert_data_panitia $
    ${root}/data/DataPendaftaran/Ref_Jurusan.csv

build ${builddir}/.ninju_10.tmp: convert_data_panitia $
    ${root}/data/DataPendaftaranPTN2/Ref_Jurusan.csv

build ${root}/tmp/csv_ref_jurusan.csv: union_data ${builddir}/.ninju_9.tmp $
    ${builddir}/.ninju_10.tmp

default xxx a.txt

